20
91457419
91160324
49976149
67237465
24124626
88812998
14759708
89594006
71281199
16994365
47235759
35073907
24350204
42320451
45594438
68428759
28698737
46933604
70571329
23662766
2
Charles 0 180   0 120 120 240
Max     0   0 120 240   0 180
1
9  
0 Sooraya Qadir 5
11 Alisa Tager 6
17 Selene Gallio 4
49 Rita Wayword 6
106 Cecilia Reyes 6
109 Sean Cassidy 6
114 Alexander Summers 4
154 Neal Shaara 2
179 Nicholas Gleason 3
17  
49 Xi'an Manh 6
52 Jean-Paul Beaubier 5
72 Danielle Moonstar 3
83 Tandy Bowen 5
96 Samuel Guthrie 3
97 Santo Vaccarro 6
101 James Bradley 6
105 Paige Guthrie 5
106 James Proudstar 4
118 Christy Nord 1
129 Julian Keller 4
132 Amara Aquilla 2
146 Laura Kinney 2
147 Nathaniel Grey 2
148 John Proudstar 5
154 Hisako Ichiki 1
231 David Alleyne 2
25  
2 Wade Wilson 6
9 Shiro Yoshida 5
9 Kevin Sydney 4
19 Cain Marko 4
25 Eric Gitter 1
29 Nezhno Abidemi 5
37 Carl Denti 4
48 Anna Marie 4
48 Jonothon Starsmore 3
48 Jubilation Lee 2
52 Matsu'o Tsurayaba 2
62 Cassandra Nova 2
65 Alison Crestmere 1
84 Hope Summers 2
90 Davis Cameron 4
96 Thomas Cassidy 6
106 Ororo T'Challa 3
110 Arkady Rossovich 3
124 Elizabeth Braddock 6
132 James Howlett 4
160 Emma Frost 5
169 Sarah Rushman 1
172 Madison Jeffries 2
189 Amahl Farouk 2
190 Kenuichio Harada 5